#BlueJ class context
comment0.target=GameCPU
comment0.text=\r\n\ The\ Home\ class\ what\ will\ be\ used\ to\ create\ a\ welcome-page\ GUI\ for\ the\ Tic-tac-Toe\ game.\r\n\r\n\ @author\ Nathan\ Lutala\ (GitHub\:\ nlutala)\r\n\ @version\ 26/07/2021\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=
comment2.target=java.lang.String\ displayStartingPlayer()
comment2.text=\r\n\ @return\ String\ a\ random\ starting\ player\ to\ start\ the\ game.\r\n
numComments=3
